{
  "compilerOptions": {
    "target": "ES2020",
    "baseUrl": ".",
    "module": "ES2020",
    "lib": ["ES2020", "DOM"],
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@spfx-local-workbench/shared": ["../packages/shared/src"],
      "@spfx-local-workbench/shared/fluent": ["../packages/shared/src/utilities/buildFluentTheme"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
